spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:db-customer
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always
# Repository Resource
spring.data.rest.base-path=/api

#Discovery Service
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true