spring.application.name=billing-service

server.port=8083
spring.datasource.url=jdbc:h2:mem:bill-db
spring.h2.console.enabled=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true


