spring.application.name=inventory-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:db-product
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
# Repository Resource
spring.data.rest.base-path=/api

#Discovery Service
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

